body {
    /* Margin bottom by footer height */
    // margin-bottom: 60px;
    font: 'omnes Pro',sans-serif;
    font-size: 20px;
    background-color: #00b3bc;
}/* Provide sufficient contrast against white background */

a {
    color: #0366d6;
}

code {
    color: #E01A76;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}



.content-container {
    background-color: #fff;
    padding: 200px 50px 50px 50px;
    min-height: 100vh;

    h2 {
        font-weight: 700;
    }

    .content-container--wrapper {

        .loading {
            width: 100px;
            height: 100px;
            margin: auto;
        }

        .paragraph {
            white-space: pre-wrap;
            text-align: justify;
        }

        .team-logo {
            margin: 20px 0;

            img {
                height: 155px;
                margin: auto;
                display: block;
            }
        }

        .MuiInput-root {
            width: 100%;
        }
    }
}